# Dubbo_Zookeeper_Util

./: README.md
Z_dubbo_ordercore/: .project  pom.xml
Z_dubbo_ordercore/src/main/java/com/liu/apidubbo/: IControlService.java
Z_dubbo_ordercore/src/main/java/com/liu/ordercore/control/impl/: ControlServiceImpl.java
Z_dubbo_ordercore/src/main/java/com/liu/ordercore/dao/: IBaseDao.java
Z_dubbo_ordercore/src/main/java/com/liu/ordercore/dao/impl/: BaseDaoImpl.java
Z_dubbo_ordercore/src/main/java/com/liu/ordercore/service/common/impl/: BaseServiceImpl.java
Z_dubbo_ordercore/src/main/java/com/liu/ordercore/service/order/: IOrderService.java
Z_dubbo_ordercore/src/main/java/com/liu/ordercore/service/order/impl/: OrderServiceImpl.java
Z_dubbo_ordercore/src/main/java/com/liu/ordercore/util/: ControlConstants.java  OrderCoreException.java
Z_dubbo_ordercore/src/main/resources/: log4j.properties
Z_dubbo_ordercore/src/main/resources/mapper/order/: OrderMapper.xml
Z_dubbo_ordercore/src/main/resources/mybatis/: Configuration.xml
Z_dubbo_ordercore/src/main/resources/spring/: spring-dao.xml  spring-dubbo-provider.xml  spring-services.xml
Z_dubbo_ordercore/src/main/resources/spring/config/: spring-factory.xml  spring-tran-aop.xml
Z_dubbo_ordercore/src/main/resources/spring/service/: spring-order-services.xml
Z_dubbo_ordercore/src/main/webapp/: index.jsp
Z_dubbo_ordercore/src/main/webapp/WEB-INF/: web.xml
Z_dubbo_ordercore/src/test/java/test/: TestService.java
Z_dubbo_serviceaggr/: .project  pom.xml
Z_dubbo_serviceaggr/src/main/java/com/liu/apidubbo/: IControlService.java  OutputDTO.java
Z_dubbo_serviceaggr/src/main/java/com/liu/serviceaggr/control/impl/: ControlServiceImpl.java
Z_dubbo_serviceaggr/src/main/java/com/liu/serviceaggr/control/remote/: IRemoteService.java
Z_dubbo_serviceaggr/src/main/java/com/liu/serviceaggr/control/remote/impl/: BaseRemoteSVImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Z_dubbo_serviceaggr/src/main/java/com/liu/serviceaggr/service/common/impl/: BaseServiceImpl.java
Z_dubbo_serviceaggr/src/main/java/com/liu/serviceaggr/service/order/: IOrderService.java
Z_dubbo_serviceaggr/src/main/java/com/liu/serviceaggr/service/order/impl/: OrderServiceImpl.java
Z_dubbo_serviceaggr/src/main/java/com/liu/serviceaggr/service/user/: IUserService.java
Z_dubbo_serviceaggr/src/main/java/com/liu/serviceaggr/util/: ControlConstants.java  ServiceCoreException.java
Z_dubbo_serviceaggr/src/main/resources/: log4j.properties
Z_dubbo_serviceaggr/src/main/resources/spring/: spring-all.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-services.xml
Z_dubbo_serviceaggr/src/main/resources/spring/service/: spring-order-services.xml  spring-user-services.xml
Z_dubbo_serviceaggr/src/main/webapp/: index.jsp
Z_dubbo_serviceaggr/src/main/webapp/WEB-INF/: web.xml
Z_dubbo_serviceaggr/src/test/java/test/: TestService.java
Z_dubbo_servicetest/: .classpath  .project  pom.xml
Z_dubbo_servicetest/src/main/java/com/liu/servicetest/control/impl/: ControlServiceImpl.java
Z_dubbo_servicetest/src/main/java/com/liu/servicetest/service/user/: IUserService.java
Z_dubbo_servicetest/src/main/java/com/liu/servicetest/service/user/impl/: UserServiceImpl.java
Z_dubbo_servicetest/src/main/java/com/liu/servicetest/util/: ControlConstants.java  ServiceCoreException.java
Z_dubbo_servicetest/src/main/resources/: log4j.properties
Z_dubbo_servicetest/src/main/resources/spring/: spring-all.xml  spring-dubbo-provider.xml  spring-services.xml
Z_dubbo_servicetest/src/main/resources/spring/service/: spring-user-services.xml
Z_dubbo_servicetest/src/main/webapp/: index.jsp
Z_dubbo_servicetest/src/main/webapp/WEB-INF/: web.xml
Z_dubbo_servicetest/src/test/java/test/: TestService.java
Z_dubbo_usercore/: .project  pom.xml
Z_dubbo_usercore/src/main/java/com/liu/apidubbo/: IControlService.java  InputDTO.java
Z_dubbo_usercore/src/main/java/com/liu/usercore/control/impl/: ControlServiceImpl.java
Z_dubbo_usercore/src/main/java/com/liu/usercore/dao/: IBaseDao.java
Z_dubbo_usercore/src/main/java/com/liu/usercore/dao/impl/: BaseDaoImpl.java
Z_dubbo_usercore/src/main/java/com/liu/usercore/service/common/impl/: BaseServiceImpl.java
Z_dubbo_usercore/src/main/java/com/liu/usercore/service/user/: IUserService.java
Z_dubbo_usercore/src/main/java/com/liu/usercore/service/user/impl/: UserServiceImpl.java
Z_dubbo_usercore/src/main/java/com/liu/usercore/util/: ControlConstants.java  UserCoreException.java
Z_dubbo_usercore/src/main/resources/: log4j.properties
Z_dubbo_usercore/src/main/resources/config/: jdbc.properties
Z_dubbo_usercore/src/main/resources/mapper/user/: UserMapper.xml
Z_dubbo_usercore/src/main/resources/mybatis/: Configuration.xml
Z_dubbo_usercore/src/main/resources/spring/: spring-all.xml  spring-dao.xml  spring-dubbo-provider.xml  spring-services.xml
Z_dubbo_usercore/src/main/resources/spring/config/: spring-tran-aop.xml
Z_dubbo_usercore/src/main/resources/spring/service/: spring-user-services.xml
Z_dubbo_usercore/src/main/webapp/: index.jsp
Z_dubbo_usercore/src/main/webapp/WEB-INF/: web.xml
Z_dubbo_usercore/src/test/java/test/: TestService.java
Z_dubbo_web/: .classpath  .project  pom.xml
Z_dubbo_web/src/main/java/com/liu/web/common/: CustomObjectMapper.java
Z_dubbo_web/src/main/java/com/liu/web/common/control/remote/: IRemoteService.java
Z_dubbo_web/src/main/java/com/liu/web/common/control/remote/impl/: BaseRemoteSVImpl.java  ServiceaggrSV.java  ServicetestSV.java
Z_dubbo_web/src/main/java/com/liu/web/common/util/: ControlConstants.java  WebCoreException.java
Z_dubbo_web/src/main/java/com/liu/web/common/web/: BaseController.java
Z_dubbo_web/src/main/java/com/liu/web/modules/user/web/: UserController.java
Z_dubbo_web/src/main/resources/: log4j.properties
Z_dubbo_web/src/main/resources/spring/: spring-all.xml  spring-context-mvc.xml  spring-dubbo-consumer.xml
Z_dubbo_web/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
